# android-demo

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  proguard-project.txt  project.properties
app/: build.gradle  build_orig.gradle  google-services.json  google-services_old.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: button_blue_state_non_focused.xml  button_blue_state_pressed.xml  button_green_state_non_focused.xml  button_green_state_pressed.xml  button_jact_green_state_non_focused.xml  button_jact_green_state_pressed.xml  button_red_state_non_focused.xml  button_red_state_pressed.xml  button_selector_blue.xml  button_selector_blue_shimmer.xml  button_selector_green.xml  button_selector_jact_green.xml  button_selector_red.xml  button_selector_yellow.xml  button_state_disabled.xml  button_yellow_state_non_focused.xml  button_yellow_state_pressed.xml  drawer_bg_selector.xml  empty_shape.xml  glossy.xml  gradient_spinner.xml  jact_background.xml  orange_border.xml  products_bg.xml  products_bg_old.xml  products_bg_selector.xml  products_bg_selector_old.xml  products_drawing_bg.xml  products_drawing_bg_selector.xml  spinner_border.xml  spinner_selector.xml
app/src/main/res/layout/: avatar_item_layout.xml  billing_layout.xml  billing_new_layout.xml  checkout_item.xml  checkout_layout.xml  checkout_mobile_layout.xml  checkout_wrapper_layout.xml  community_layout.xml  credit_card_layout.xml  credit_card_new_layout.xml  drawer_list_icon.xml  earn_item.xml  earn_layout.xml  earn_redeem_layout.xml  earn_wrapper_layout.xml  faq_layout.xml  forgot_password_layout.xml  games_layout.xml  jact_custom_action_bar.xml  jact_dialog_layout.xml  jact_dialog_two_layout.xml  jact_empty_welcome_screen.xml  jact_logged_in_home_screen.xml  jact_logged_in_home_screen_wrapper.xml  jact_logged_in_home_screen_wrapper_old.xml  jact_state_spinner_item.xml  (+12 more)
(+305 files in other folders)
