<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avatar_item_ll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/products_bg_selector"
    android:orientation="horizontal"
    android:padding="5dp" >
 
    <LinearLayout
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
   	    android:layout_marginBottom="1dp"
    	android:background="@color/transparent"
    	android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:weightSum="1.0">
        
    <!--  ListRow Left side Thumbnail image -->
    <LinearLayout android:id="@+id/avatar_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@drawable/products_image_bg"
        android:layout_marginRight="2dp">
        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
        />
    </LinearLayout>
    </LinearLayout>
 
    <!-- Empty Text View, to hold Avatar ID -->
    <TextView
        android:id="@+id/avatar_id"
		android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:visibility="invisible"/>
</RelativeLayout>