<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_top"    
    android:orientation="horizontal"
    android:layout_height="50dp"
    android:layout_width="fill_parent">
    <!-- style="@style/DrawerTextView" -->
    <ImageView    	
        android:id="@+id/drawer_img_view"
    	style="@style/DrawerTextView"
    	android:layout_width="0dp"
    	android:layout_height="fill_parent"
    	android:layout_weight="0.30"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:paddingRight="1dp"
        android:paddingLeft="0dp"
        android:gravity="left"
    />
    <TextView    	
    	android:id="@+id/drawer_text_view"
    	style="@style/DrawerTextView"
    	android:layout_width="0dp"
        android:layout_height="fill_parent"
    	android:layout_weight="0.70"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18sp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />
</LinearLayout>