<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JactLoginActivity">
    
    <LinearLayout
   	    android:id="@+id/login_icon_and_name"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
   	    android:layout_marginBottom="48dp"
        android:layout_centerHorizontal="true">
		    <ImageView
		        android:id="@+id/jact_icon"
        		android:layout_marginTop="5dp"
		        android:layout_width="48dp"
		        android:layout_height="48dp"
		        android:src="@drawable/ic_launcher"
		    />
		   	<TextView
		   	    android:id="@+id/jact_motto_textview"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:text="@string/jact_simple_name"
		   	    android:textSize="44sp"
		   	    android:textStyle="bold"
		   	/>
	</LinearLayout>
	
   	<EditText
   	    android:id="@+id/username_edittext"
   	    android:layout_width="wrap_content"
   	    android:layout_below="@+id/login_icon_and_name"
        android:layout_centerHorizontal="true"
   	    android:ems="10"
   	    android:hint="@string/jact_username"    
   	/>

   	<requestFocus
   	    android:layout_alignTop="@+id/username_edittext"
   	    android:layout_alignParentLeft="true"
   	/>

   	<TextView
   	    android:id="@+id/login_error_textview"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignLeft="@+id/username_edittext"
   	    android:layout_above="@+id/username_edittext"
   	    android:textSize="14dp" 
        android:textColor="#ff0000"
        android:visibility="invisible"
   	    android:text="Wrong username or password"
   	/>

   	<EditText
   	    android:id="@+id/jact_password"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@+id/username_edittext"
   	    android:layout_alignLeft="@+id/username_edittext"
   	    android:layout_alignRight="@+id/username_edittext"
   	    android:ems="10"
   	    android:hint="@string/jact_password"
   	    android:inputType="textPassword"
   	/>
	<TextView
        android:id="@+id/forgot_password_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/jact_password"
        android:layout_below="@+id/jact_password"
        android:text="Forgot Username/Password"
        android:textSize="12sp"
        android:textColor="#FF8800"
        android:onClick="doForgotPassword"                
        android:clickable="true" />
	
   	<Button
   	    style="@style/BlueButton"
   	    android:id="@+id/jact_login_button"
   	    android:layout_width="wrap_content"
   	    android:layout_height="40dp"
   	    android:layout_below="@+id/forgot_password_textview"
   	    android:layout_alignLeft="@+id/username_edittext"
   	    android:layout_alignRight="@+id/username_edittext"
   	    android:layout_marginTop="15dp"
   	    android:onClick="doLoginButtonClick"
   	    android:text="@string/jact_login"
   	/>
   	   	
   	<Button
   	    style="@style/GreenButton"
   	    android:id="@+id/jact_register_button"
   	    android:layout_width="wrap_content"
   	    android:layout_height="40dp"
   	    android:layout_below="@+id/jact_login_button"
   	    android:layout_alignLeft="@+id/username_edittext"
   	    android:layout_alignRight="@+id/username_edittext"
   	    android:layout_marginTop="5dp"
   	    android:onClick="doRegisterButtonClick"
   	    android:text="@string/jact_register"
   	/>
</RelativeLayout>