<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="3dp"
    android:background="@color/dark_blue">
 
 <!-- Draw Blue Border around Product Popout -->
 <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:layout_margin="3dp"
     android:background="@drawable/glossy">
     
     <!-- LL for Image and 'X' Close Button -->
     <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="115dp"
	  android:orientation="horizontal"
      android:background="@color/transparent"
	  android:weightSum="1.0">
	      
	      <!-- Product Image -->
	      <ImageView
	          android:id="@+id/product_popup_img"
	          android:layout_height="match_parent"
		   	  android:layout_width="0dp"
		      android:layout_weight="0.90"
		      android:scaleType="fitStart"
        	  android:layout_marginTop="5dp"
   	    	  android:layout_marginBottom="5dp"
	   	      android:layout_marginLeft="5dp"
	   	      android:layout_marginRight="-50dp"
			  android:gravity="left"
	          android:src="@drawable/ic_launcher" 
    		  android:background="@color/transparent" />
	      <!-- END: Product Image -->
	      
	      <!-- Close Popup 'X' button -->
	      <RelativeLayout
		      android:layout_height="match_parent"
			  android:layout_width="0dp"
		      android:layout_weight="0.10"
	  		  android:orientation="vertical"
	  		  android:weightSum="1.0">
		      <ImageView
		          android:id="@+id/product_popup_close_img"
		          android:layout_height="25dp"
		          android:layout_width="wrap_content"
	        	  android:layout_marginTop="5dp"
	   	    	  android:layout_marginRight="5dp"
	   	    	  android:layout_alignParentTop="true"
	   	    	  android:layout_alignParentRight="true"
		          android:src="@drawable/close_icon" 
	    		  android:background="@color/transparent"
        		  android:onClick="doPopupDismissClick"    
        		  android:clickable="true"/>
		      <!-- Add To Cart Button -->
	        <!-- Empty text view to take up vertical space -->
		      <!-- 
		      <TextView 
		          android:layout_weight="0.70"
		          android:layout_height="0dp"
		          android:layout_width="wrap_content"/> -->
	      </RelativeLayout>
	      <!-- END: Close Popup 'X' button -->     
      </LinearLayout>
      <!-- END LL for Image and 'X' Close Button -->
            
      <!-- LL Containing all text info (Title, Summary Date, Price) -->
      <LinearLayout
          android:id="@+id/product_popup_text_lin_layout"
	      android:layout_height="wrap_content"
	   	  android:layout_width="match_parent"
       	  android:layout_marginTop="5dp"
  	      android:layout_marginBottom="1dp"
   		  android:background="@color/transparent"
          android:orientation="vertical">
          
          <!-- Price (in Bux, Points, or USD) -->
          <TextView
	          android:id="@+id/product_popup_text_bux"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
              android:orientation="vertical"
        	  android:layout_gravity="center_horizontal"
		      android:textSize="12sp"
		      android:gravity="left"
		      android:textStyle="bold"
		  	  android:textColor="#10bcc9"
    		  android:background="@color/transparent" />
	      <!-- END: Price (in Bux, Points, or USD) -->
	      
	      <!-- Price in Points (only visible if Product is combination of Points and BUX -->
	      <!-- 
	      <TextView
	          android:id="@+id/product_popup_text_points"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
		      android:textSize="12sp"
		      android:gravity="left"
		      android:textStyle="bold"
		  	  android:textColor="#10bcc9"
    		  android:background="@color/transparent" /> -->
	      <!-- END: Price in Points -->
	      
	      <!-- Drawing Label -->
	      <TextView
	          android:id="@+id/product_popup_text_drawing"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
        	  android:layout_gravity="center_horizontal"
	          android:text="Drawing"
		      android:textSize="16sp"
		      android:gravity="left"
		      android:textStyle="bold"
		  	  android:textColor="#FF2200"
    		  android:background="@color/transparent" />
	      <!-- END: Drawing Label -->
	      
	      <!-- Product Title -->
	      <TextView
	          android:id="@+id/product_popup_text_title"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
        	  android:layout_gravity="center_horizontal"
		      android:textSize="14sp"
		      android:gravity="left"
		      android:textStyle="bold"
		  	  android:textColor="@color/white"
    		  android:background="@color/transparent" />
	      <!-- Product Title -->
	      
	      <!-- Product Summary -->
	      <TextView
	          android:id="@+id/product_popup_text_summary"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
        	  android:layout_gravity="center_horizontal"
		      android:textSize="12sp"
		      android:gravity="left"
		      android:textStyle="bold"
		  	  android:textColor="@color/white"
    		  android:background="@color/transparent" />
	      <!-- Product Summary -->
	      
	      <!-- Product Date (only relevant for 'Drawing/Raffle' products)-->
	      <TextView
	          android:id="@+id/product_popup_text_date"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
        	  android:layout_gravity="center_horizontal"
		      android:textSize="12sp"
		      android:gravity="left"
		      android:textStyle="bold"
		  	  android:textColor="#FFDD0000"
    		  android:background="@color/transparent" />
	      <!-- END: Product Date -->
	      <Button
	          android:id="@+id/product_popup_purchase_button"
	          android:background="@drawable/button_selector_blue"
	          android:layout_width="wrap_content"
	          android:layout_height="35dp"
        	  android:layout_gravity="center_horizontal"
       	      android:layout_marginTop="5dp"
  	    	  android:layout_marginBottom="5dp"
       	      android:layout_marginLeft="15dp"
  	    	  android:layout_marginRight="30dp"
    		  android:paddingRight="10dp"
    		  android:paddingLeft="10dp"
    		  android:paddingTop="5dp"
    		  android:paddingBottom="5dp"
			  android:gravity="center"
	          android:text="Add To Cart"
			  android:textSize="14sp"
			  android:textStyle="bold"
			  android:textColor="@color/white"
       		  android:onClick="doAddToCartClick" />
	      <!-- END: Add To Cart Button -->
		    
	      
	      <!-- Empty Text View, to hold Product ID -->
 		  <TextView
	          android:id="@+id/product_popup_text_pid"
			  android:layout_width="0dp"
	          android:layout_height="0dp"
	          android:background="@color/transparent"
	          android:visibility="invisible"/>
	      <!-- END: Empty Text View, to hold Product ID -->
      </LinearLayout>
	  <!-- END LL Containing all text info (Title, Summary Date, Price) -->
 </LinearLayout>
 <!-- END: Draw Blue Border around Product Popout -->
</LinearLayout>