<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:layout_margin="3dp"
    android:background="@color/dark_blue">
 
 <!-- Draw Blue Border around Product Popout -->
 <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:layout_margin="3dp"
     android:background="@drawable/jact_background">
     
     <!-- Linear Layout for Image  and 'X' Close Button -->
     <LinearLayout 
      android:id="@+id/product_popup_image_ll"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:background="@color/transparent"
      android:weightSum="1.0"
      android:orientation="horizontal">
	      
	      <!-- Product Image -->
	      <ImageView
	          android:id="@+id/product_popup_img"
	          android:layout_height="match_parent"
		   	  android:layout_width="0dp"
		   	  android:layout_weight="0.90"
        	  android:layout_marginTop="5dp"
   	    	  android:layout_marginBottom="5dp"
	   	      android:layout_marginLeft="5dp"
	          android:src="@drawable/ic_launcher" 
    		  android:background="@color/transparent" />
	      <!-- END: Product Image -->
	      
		  <!-- Close Popup 'X' button -->
	      <ImageView
		          android:id="@+id/product_popup_close_img"
		          android:layout_height="35dp"
		          android:layout_width="0dp"
		          android:layout_weight="0.10"
	        	  android:layout_marginTop="10dp"
	   	    	  android:layout_marginRight="10dp"
                  android:layout_gravity="right"
		          android:src="@drawable/close_icon" 
	    		  android:background="@color/transparent"
        		  android:onClick="doPopupDismissClick"    
        		  android:clickable="true"/>
		  <!-- END: Close Popup 'X' button -->
	  </LinearLayout>
      <!-- END LL for Image and 'X' Close Button -->
      
      <!-- Drawing Label -->
      <TextView
          android:id="@+id/product_popup_text_drawing"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
      	  android:layout_marginLeft="5dp"
          android:text="@string/drawing"
	      android:textSize="16sp"
	      android:textStyle="bold"
	  	  android:textColor="#FF2200"
   		  android:background="@color/transparent" />
      <!-- END: Drawing Label -->
    
      <!-- Product Date (only relevant for 'Drawing/Raffle' products)-->
      <TextView
          android:id="@+id/product_popup_text_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
      	  android:layout_marginLeft="5dp"
	      android:textSize="12sp"
	      android:textStyle="bold"
	  	  android:textColor="#FFDD0000"
   		  android:background="@color/transparent" />
      <!-- END: Product Date -->
      
      <!-- Product Title -->
      <TextView
          android:id="@+id/product_popup_text_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
      	  android:layout_marginLeft="5dp"
	      android:textSize="14sp"
	      android:textStyle="bold"
	  	  android:textColor="@color/white"
   		  android:background="@color/transparent" />
      <!-- Product Title -->
      
      <!-- Product Summary -->
      <TextView
          android:id="@+id/product_popup_text_summary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
      	  android:layout_marginLeft="5dp"
	      android:textSize="12sp"
	      android:gravity="left"
	      android:textStyle="bold"
   		  android:background="@color/transparent"
    	  android:singleLine="false"
    	  android:maxLines="4"
    	  android:scrollbars="vertical"
    	  android:textColor="@android:color/secondary_text_dark_nodisable" />
      <!-- Color "secondary_text_dark_nodisable" is used to avoid text fade
           out when textView is touched. -->
      <!-- Product Summary -->
      
  	  <!-- LL Containing Price and Add to Cart button -->
      <LinearLayout
      android:layout_height="wrap_content"
   	  android:layout_width="fill_parent"
  	  android:background="@color/transparent"
  	  android:orientation="horizontal">
      		   
      <!-- Encasing LL to align text on bottom -->
      <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:background="@color/transparent"
      android:orientation="vertical"
      android:gravity="left|bottom">
      	 <!-- Price (in Bux, Points, or USD) -->
         <TextView
          android:id="@+id/product_popup_text_bux"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
      	  android:layout_marginLeft="5dp"
      	  android:layout_marginBottom="15dp"
	      android:textSize="16sp"
	      android:textStyle="bold"
	  	  android:textColor="#10bcc9"
   		  android:background="@color/transparent" />
      </LinearLayout>
      <!-- END: Price (in Bux, Points, or USD) -->
      
      <!-- Encasing LL to right-align button -->
      <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/transparent"
      android:orientation="vertical"
      android:gravity="center_horizontal|right">
      <!-- Add to Cart Button -->
      <Button
          android:id="@+id/product_popup_purchase_button"
          android:background="@drawable/button_selector_blue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
      	  android:layout_marginTop="5dp"
 	      android:layout_marginBottom="10dp"
      	  android:layout_marginLeft="5dp"
 	      android:layout_marginRight="10dp"
   		  android:paddingRight="10dp"
   		  android:paddingLeft="10dp"
   		  android:paddingTop="5dp"
   		  android:paddingBottom="5dp"
          android:text="@string/add_to_cart"
		  android:textSize="14sp"
		  android:textStyle="bold"
		  android:textColor="@color/white"
      	  android:onClick="doAddToCartClick" />
      <!-- END: Add To Cart Button -->
      </LinearLayout>
      	      
      <!-- Empty Text View, to hold Product ID -->
		  <TextView
          android:id="@+id/product_popup_text_pid"
		  android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="@color/transparent"
          android:visibility="invisible"/>
      <!-- END: Empty Text View, to hold Product ID -->
      </LinearLayout>
	  <!-- End LL for Price and Add to Cart Button -->
 </LinearLayout>
 <!-- END: Draw Blue Border around Product Popout -->
</LinearLayout>