<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/toolbar_layout"/>
<!-- The main content view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/products_content_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical">
    
    <!-- Filter Bar (e.g. by Product Category, Product Type) -->
    <LinearLayout
        android:id="@+id/products_filter_bar"
   	    android:layout_width="match_parent"
   	    android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
   	    android:layout_marginBottom="1dp"
    	android:background="@color/white"
    	android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:weightSum="1.0">
        <!-- Product Category -->
        <LinearLayout
    			android:orientation="horizontal"
		   	    android:layout_width="0dp"
		   	    android:layout_weight="0.50"
   	    		android:layout_height="fill_parent"
			    android:layout_marginTop="4dp"
			   	android:layout_marginBottom="4dp"
    			android:background="@color/transparent"
		   	    android:gravity="left"
			   	android:layout_marginRight="1dp"
			   	android:layout_marginLeft="1dp">
			   	<TextView
			   	    android:id="@+id/products_filter_bar_category_text"
			   	    android:layout_width="wrap_content"
			   	    android:layout_height="wrap_content"
			   		android:layout_marginRight="2dp"
			   		android:layout_marginTop="5dp"
			   		android:layout_marginBottom="5dp"
			   		android:layout_marginLeft="0dp"
			   	    android:gravity="left"
			   	    android:text="Category:"
			   	    android:textSize="20sp"
			   	    android:textStyle="bold"
			   	    android:textColor="@color/dark_blue"
	    			android:background="@color/transparent"/>
			   	<!-- <LinearLayout
    				android:orientation="horizontal" 
			   	    android:background="@color/white"
    				android:layout_width="wrap_content"
    				android:layout_height="fill_parent"
			   		android:layout_marginTop="4dp"
			   		android:layout_marginBottom="4dp"
			   		android:layout_marginLeft="4dp"
			   		android:layout_marginRight="4dp">-->
		   		<Spinner
   					android:id="@+id/products_filter_bar_category_spinner"
   					android:layout_width="fill_parent"
   					android:layout_height="fill_parent"
   					android:paddingLeft="1dp" />
				<!-- </LinearLayout> -->
		</LinearLayout>
		<!-- Product Type -->
        <LinearLayout
    			android:orientation="horizontal"
		   	    android:layout_width="0dp"
		   	    android:layout_weight="0.50"
   	    		android:layout_height="fill_parent"
			   	android:layout_marginTop="4dp"
			   	android:layout_marginBottom="4dp"
    			android:background="@color/white"
		   	    android:gravity="left"
			   	android:layout_marginRight="1dp"
			   	android:layout_marginLeft="0dp">
			   	<TextView
			   	    android:id="@+id/products_filter_bar_type_text"
			   	    android:layout_width="wrap_content"
			   	    android:layout_height="wrap_content"
			   		android:layout_marginRight="2dp"
			   		android:layout_marginTop="5dp"
			   		android:layout_marginBottom="5dp"
			   	    android:text="Type:"
			   	    android:gravity="left"
			   	    android:textSize="20sp"
			   	    android:textStyle="bold"
			   	    android:textColor="@color/dark_blue"
	    			android:background="@color/transparent"/>
			   	<Spinner
    				android:id="@+id/products_filter_bar_type_spinner"
    				android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:paddingLeft="1dp" />
		</LinearLayout>
	</LinearLayout>
    <!-- End Filter Bar -->
    
    <!-- Sort Bar (e.g. Title, Date, Bux) -->
    <LinearLayout
        android:id="@+id/products_header_bar"
        android:layout_below="@id/products_filter_bar"
   	    android:layout_width="match_parent"
   	    android:layout_height="50dp"
        android:layout_marginTop="1dp"
   	    android:layout_marginBottom="1dp"
    	android:background="@color/white"
    	android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:weightSum="1.0">
		   	<LinearLayout
    			android:orientation="horizontal"
		   	    android:layout_width="0dp"
		   	    android:layout_weight="0.27"
   	    		android:layout_height="fill_parent"
    			android:background="@color/white"
        		android:gravity="center_vertical|left"
			   	android:layout_marginTop="4dp"
			   	android:layout_marginBottom="4dp"
			   	android:layout_marginRight="3dp"
			   	android:layout_marginLeft="0dp">
			   	<!-- android:gravity="left" -->
			   	<TextView
			   	    android:id="@+id/products_header_bar_sort"
			   	    android:layout_width="wrap_content"
			   	    android:layout_height="wrap_content"
			   		android:layout_marginTop="5dp"
			   		android:layout_marginBottom="5dp"
			   	    android:textSize="20sp"
			   	    android:textStyle="bold"
			   	    android:text="Sort By..."
			   	    android:textColor="@color/dark_blue"
	    			android:background="@color/transparent"/>
			</LinearLayout>
		   	<LinearLayout
    			android:orientation="horizontal"
		   	    android:layout_width="0dp"
		   	    android:layout_weight="0.25"
   	    		android:layout_height="fill_parent"
			   	android:layout_marginTop="4dp"
			   	android:layout_marginBottom="4dp"
        		android:gravity="center_vertical|left"
    			android:background="@color/white"
			   	android:layout_marginRight="5dp"
			   	android:layout_marginLeft="2dp">
			   	<ImageView
			   	    android:id="@+id/products_header_bar_title_arrow"
			   	    android:layout_width="20dp"
	        		android:layout_height="20dp"
		   	    	android:gravity="right"
	        		android:src="@drawable/up_arrow"
	    			android:background="@color/transparent"
	        		android:visibility="invisible"/>
			   	<TextView
			   	    android:id="@+id/products_header_bar_title"
			   	    android:layout_width="wrap_content"
			   	    android:layout_height="wrap_content"
			   		android:layout_marginTop="5dp"
			   		android:layout_marginBottom="5dp"
			   	    android:text="Title"
			   	    android:gravity="left"
			   	    android:textSize="20sp"
			   	    android:textStyle="bold"
			   	    android:textColor="@color/dark_blue"
	    			android:background="@color/transparent"
	    			android:onClick="doSortByTitleClick"                
	    			android:clickable="true"/>	   	    
		   	</LinearLayout>
		   	<LinearLayout
    			android:orientation="horizontal"
		   	    android:layout_width="0dp"
		   	    android:layout_weight="0.25"
   	    		android:layout_height="fill_parent"
			   	android:layout_marginTop="4dp"
			   	android:layout_marginBottom="4dp"
    			android:background="@color/white"
        		android:gravity="center_vertical|left"
			   	android:layout_marginRight="5dp"
			   	android:layout_marginLeft="5dp">
		   	    <!-- android:gravity="right"-->
			   	<ImageView
			   	    android:id="@+id/products_header_bar_date_arrow"
			   	    android:layout_width="20dp"
	        		android:layout_height="20dp"
			   	    android:gravity="right"
	        		android:src="@drawable/up_arrow"
	    			android:background="@color/transparent"
	        		android:visibility="invisible"/>
			   	<TextView
			   	    android:id="@+id/products_header_bar_date"
			   	    android:layout_width="wrap_content"
			   	    android:layout_height="wrap_content"
			   		android:layout_marginTop="5dp"
			   		android:layout_marginBottom="5dp"
			   	    android:text="Date"
			   	    android:textSize="20sp"
			   	    android:gravity="left"
			   	    android:textStyle="bold"
			   	    android:textColor="@color/dark_blue"
	    			android:background="@color/transparent"
	    			android:onClick="doSortByDateClick"                
	    			android:clickable="true"/>
			</LinearLayout>
			<LinearLayout
    			android:orientation="horizontal"
		   	    android:layout_width="0dp"
		   	    android:layout_weight="0.23"
   	    		android:layout_height="fill_parent"
			   	android:layout_marginTop="4dp"
			   	android:layout_marginBottom="4dp"
    			android:background="@color/white"
        		android:gravity="center_vertical|right"
			   	android:layout_marginRight="5dp"
			   	android:layout_marginLeft="5dp">
		   	    <!-- android:gravity="right"-->
			   	<ImageView
			   	    android:id="@+id/products_header_bar_bux_arrow"
			   	    android:layout_width="20dp"
	        		android:layout_height="20dp"
			   	    android:gravity="right"
	        		android:src="@drawable/up_arrow"
	    			android:background="@color/transparent"
	        		android:visibility="invisible"/>
			   	<TextView
			   	    android:id="@+id/products_header_bar_bux"
			   	    android:layout_width="wrap_content"
			   	    android:layout_height="wrap_content"
			   		android:layout_marginTop="5dp"
			   		android:layout_marginBottom="5dp"
			   	    android:text="Price"
			   	    android:textSize="20sp"
			   	    android:gravity="left"
			   	    android:textStyle="bold"
			   	    android:textColor="@color/dark_blue"
	    			android:background="@color/transparent"
	    			android:onClick="doSortByBuxClick"                
	    			android:clickable="true"/>
		</LinearLayout>
    </LinearLayout>
    <!-- End Sort Bar -->
    
    <!-- List of Products -->
    <ListView
        android:id="@+id/products_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/products_header_bar"
        android:divider="#b5b5b5"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/products_bg_selector"
    />
    <!-- End List of Products -->
    
    <ProgressBar
   	    android:id="@+id/products_progress_bar"
   	    style="?android:attr/progressBarStyleLarge"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_centerHorizontal="true"
   	    android:layout_centerVertical="true"
        android:visibility="invisible"
   	/>	
</RelativeLayout>

<!-- Navigation Drawer -->
<ListView
    android:id="@+id/nav_left_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:background="#CC111111"
    android:listSelector="@drawable/drawer_bg_selector"
/>
</android.support.v4.widget.DrawerLayout>