<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shipping_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/toolbar_layout"/>
<!-- The main content view -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shipping_content_frame"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginTop="40dp"
    android:background="@drawable/glossy">
    
    <!-- Step Navigation -->
    <LinearLayout
        android:id="@+id/shipping_navigation_steps"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
    	android:background="@color/white"
    	android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:weightSum="1.0">
		   	<TextView
		   	    android:layout_height="wrap_content"
		   	    android:layout_width="0dp"
		   	    android:layout_weight="0.25"
		   		android:layout_marginTop="4dp"
		   		android:layout_marginBottom="4dp"
		   		android:gravity="center"
		   	    android:textSize="20sp"
		   	    android:textStyle="bold"
		   	    android:text="@string/cart_str"
		   	    android:textColor="@color/translucent_gray"
    			android:background="@color/transparent"/>
		   	<TextView
		   	    android:layout_height="wrap_content"
		   	    android:layout_width="0dp"
		   	    android:layout_weight="0.25"
		   		android:layout_marginTop="4dp"
		   		android:layout_marginBottom="4dp"
		   		android:gravity="center"
		   	    android:textSize="20sp"
		   	    android:textStyle="bold"
		   	    android:text="@string/shipping_str"
		   	    android:textColor="@color/yellow"
    			android:background="@color/transparent"/>
		   	<TextView
		   	    android:layout_height="wrap_content"
		   	    android:layout_width="0dp"
		   	    android:layout_weight="0.25"
		   		android:layout_marginTop="4dp"
		   		android:layout_marginBottom="4dp"
		   		android:gravity="center"
		   	    android:textSize="20sp"
		   	    android:textStyle="bold"
		   	    android:text="@string/billing_str"
		   	    android:textColor="@color/translucent_gray"
    			android:background="@color/transparent"/>
		   	<TextView
		   	    android:layout_height="wrap_content"
		   	    android:layout_width="0dp"
		   	    android:layout_weight="0.25"
		   		android:layout_marginTop="4dp"
		   		android:layout_marginBottom="4dp"
		   		android:gravity="center"
		   	    android:textSize="20sp"
		   	    android:textStyle="bold"
		   	    android:text="@string/submit_str"
		   	    android:textColor="@color/translucent_gray"
    			android:background="@color/transparent"/>
    </LinearLayout>
    
    <!-- Add New Address Option -->
    <LinearLayout
   	    android:id="@+id/shipping_add_new_addr_ll"
        android:layout_below="@id/shipping_navigation_steps"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
   	    android:layout_marginBottom="1dp"
    	android:background="@color/transparent"
    	android:orientation="horizontal"
	    android:weightSum="1.0">
	   	<TextView
	   	    android:layout_width="0dp"
	   	    android:layout_weight="0.20"
	   	    android:layout_height="wrap_content"
   			android:background="@color/transparent"/>
	   	<Button
	   	    android:id="@+id/shipping_add_new_address_button"
	   	    android:layout_width="0dp"
	   	    android:layout_weight="0.60"
	   	    android:layout_height="20dp"
	   	    android:background="@drawable/button_selector_yellow"
	   	    android:layout_marginTop="4dp"
	   	    android:layout_marginLeft="0dp"
		   	android:paddingLeft="2dp"
		   	android:paddingRight="2dp"
	   	    android:gravity="center"
	   	    android:onClick="doShippingAddNewAddressButtonClick"
		   	android:textSize="12sp"
	   	    android:text="@string/new_addr_shipping_str"
	   	    android:textColor="@color/black"/>
	   	<TextView
	   	    android:layout_width="0dp"
	   	    android:layout_weight="0.20"
	   	    android:layout_height="wrap_content"
   			android:background="@color/transparent"/>
    </LinearLayout>
    <!-- End Add New Address Option -->
    
    <!-- Title -->
    <LinearLayout
        android:id="@+id/shipping_header_bar"
        android:layout_below="@id/shipping_add_new_addr_ll"
   	    android:layout_width="match_parent"
   	    android:layout_height="30dp"
        android:layout_marginTop="1dp"
   	    android:layout_marginBottom="0dp"
    	android:background="@color/transparent"
    	android:orientation="horizontal"
	    android:weightSum="1.0">
	   	<TextView
	   	    android:layout_width="0dp"
	   	    android:layout_weight="0.01"
	   	    android:layout_height="wrap_content"
   			android:background="@color/transparent"/>
	   	<TextView
	   	    android:id="@+id/shipping_header_bar_title"
	   	    android:layout_width="0dp"
	   	    android:layout_weight="0.98"
	   	    android:layout_height="wrap_content"
	   		android:layout_marginTop="4dp"
	   		android:layout_marginBottom="4dp"
	   		android:gravity="center"
	   	    android:textSize="16sp"
	   	    android:textStyle="bold"
	   	    android:text="@string/addr_title_str"
	   	    android:textColor="@color/dark_blue"
   			android:background="@color/transparent"/>
	   	<TextView
	   	    android:layout_width="0dp"
	   	    android:layout_weight="0.01"
	   	    android:layout_height="wrap_content"
   			android:background="@color/transparent"/>
	</LinearLayout>    
   	<!-- End Title -->

	<!-- Divider Bar -->
    <LinearLayout
        android:id="@+id/shipping_divider_bar"
        android:layout_below="@id/shipping_header_bar"
   	    android:layout_width="match_parent"
   	    android:layout_height="1dp"
        android:layout_marginTop="0dp"
   	    android:layout_marginBottom="0dp"
    	android:background="@color/light_blue"
    	android:orientation="horizontal">
    </LinearLayout>
    <!-- End Divider Bar -->
            
    <LinearLayout
        android:layout_below="@id/shipping_divider_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!-- List of Addresses -->
    <ListView
        android:id="@+id/shipping_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/products_bg_selector"
    />
    <!-- End List of Addresses -->
    <LinearLayout
        android:id="@+id/shipping_bottom_ll"
        android:layout_alignParentBottom="true"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
   	    android:layout_marginBottom="1dp"
    	android:background="@color/transparent"
    	android:orientation="vertical">
	    <!-- Divider Bar -->
	    <LinearLayout
	   	    android:layout_width="match_parent"
	   	    android:layout_height="3dp"
	        android:layout_marginTop="0dp"
	   	    android:layout_marginBottom="0dp"
	    	android:background="@color/light_blue"
	    	android:orientation="horizontal">
	    </LinearLayout>
	    <!-- End Divider Bar -->
	    
	    <!-- Prev and Next Buttons -->
		<LinearLayout
	   	    android:id="@+id/shipping_button_ll"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	        android:layout_marginTop="1dp"
	   	    android:layout_marginBottom="1dp"
	    	android:background="@color/transparent"
	        android:layout_centerHorizontal="true"
	    	android:orientation="horizontal"
	        android:weightSum="1.0">
		   	<Button
		   	    android:id="@+id/shipping_prev_button"
		   	    android:background="@drawable/button_selector_yellow"
		   	    android:layout_width="0dp"
		   	    android:layout_weight=".40"
		   	    android:layout_height="40dp"
		   	    android:layout_marginTop="5dp"
		   	    android:layout_marginLeft="5dp"
			   	android:paddingLeft="10dp"
			   	android:paddingRight="10dp"
		   	    android:gravity="center"
		        android:layout_centerHorizontal="true"
		   	    android:onClick="doShippingPrevButtonClick"
		   	    android:text="@string/prev_str"
		   	    android:textColor="@color/black"/>
		   	<EditText
		   	    android:layout_width="0dp"
		   	    android:layout_weight=".20"
		   	    android:layout_height="wrap_content"
		   	    android:layout_marginTop="1dp"
	   	    	android:layout_marginLeft="1dp"
	   	    	android:layout_marginRight="1dp"
	        	android:visibility="invisible"/>
		   	<Button
		   	    android:id="@+id/shipping_next_button"
		   	    android:background="@drawable/button_selector_yellow"
		   	    android:layout_width="0dp"
		   	    android:layout_weight=".40"
		   	    android:layout_height="40dp"
		   	    android:layout_marginTop="5dp"
		   	    android:layout_marginRight="5dp"
			   	android:paddingLeft="10dp"
			   	android:paddingRight="10dp"
		   	    android:gravity="center"
		        android:layout_centerHorizontal="true"
		   	    android:onClick="doShippingNextButtonClick"
		   	    android:text="@string/next_str"
		   	    android:textColor="@color/black"/>
		</LinearLayout>
	    <!-- End Next Button -->
	</LinearLayout>
	</LinearLayout>

    <ProgressBar
   	    android:id="@+id/shipping_progress_bar"
   	    style="?android:attr/progressBarStyleLarge"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_centerHorizontal="true"
   	    android:layout_centerVertical="true"
        android:visibility="invisible"
   	/> 
</RelativeLayout>

<!-- Navigation Drawer -->

<ListView
    android:id="@+id/shipping_left_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#CC111111"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:listSelector="@drawable/drawer_bg_selector" />

</android.support.v4.widget.DrawerLayout>