<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/menu_games"
          android:icon="@drawable/games"
          android:title="@string/menu_games"/>
    <item android:id="@+id/menu_community"
          android:icon="@drawable/community"
          android:title="@string/menu_community" />
    <item android:id="@+id/menu_rewards"
          android:icon="@drawable/trophy"
          android:title="@string/menu_rewards" />
    <item android:id="@+id/menu_profile"
          android:icon="@drawable/profile"
          android:title="@string/menu_profile" />  
</menu>
