<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/billing_new_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/billing_new_content_frame"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginTop="40dp"
    android:background="@drawable/glossy">
    
    <!-- Step Navigation -->
    <LinearLayout
        android:id="@+id/billing_new_navigation_steps"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
    	android:background="@color/white"
    	android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:weightSum="1.0">
		   	<TextView
		   	    android:layout_height="wrap_content"
		   	    android:layout_width="0dp"
		   	    android:layout_weight="0.25"
		   		android:layout_marginTop="4dp"
		   		android:layout_marginBottom="4dp"
		   		android:gravity="center"
		   	    android:textSize="20sp"
		   	    android:textStyle="bold"
		   	    android:text="@string/cart_str"
		   	    android:textColor="@color/translucent_gray"
    			android:background="@color/transparent"/>
		   	<TextView
		   	    android:layout_height="wrap_content"
		   	    android:layout_width="0dp"
		   	    android:layout_weight="0.25"
		   		android:layout_marginTop="4dp"
		   		android:layout_marginBottom="4dp"
		   		android:gravity="center"
		   	    android:textSize="20sp"
		   	    android:textStyle="bold"
		   	    android:text="@string/shipping_str"
		   	    android:textColor="@color/translucent_gray"
    			android:background="@color/transparent"/>
		   	<TextView
		   	    android:layout_height="wrap_content"
		   	    android:layout_width="0dp"
		   	    android:layout_weight="0.25"
		   		android:layout_marginTop="4dp"
		   		android:layout_marginBottom="4dp"
		   		android:gravity="center"
		   	    android:textSize="20sp"
		   	    android:textStyle="bold"
		   	    android:text="@string/billing_str"
		   	    android:textColor="@color/yellow"
    			android:background="@color/transparent"/>
		   	<TextView
		   	    android:layout_height="wrap_content"
		   	    android:layout_width="0dp"
		   	    android:layout_weight="0.25"
		   		android:layout_marginTop="4dp"
		   		android:layout_marginBottom="4dp"
		   		android:gravity="center"
		   	    android:textSize="20sp"
		   	    android:textStyle="bold"
		   	    android:text="@string/submit_str"
		   	    android:textColor="@color/translucent_gray"
    			android:background="@color/transparent"/>
    </LinearLayout>
    
	<LinearLayout
	    android:id="@+id/billing_new_layout"
        android:layout_below="@id/billing_new_navigation_steps"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="5dp"
	    android:background="@color/transparent"
	    android:shadowDx="1"
	    android:shadowDy="1"
	    android:orientation="vertical">
		<TextView
	   	    android:id="@+id/billing_new_title_tv"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:layout_marginLeft="1dp"
	   	    android:gravity="center"
		    android:layout_centerHorizontal="true"
	   	    android:text="@string/new_addr_billing_str"
	   	    android:textSize="24sp"
	   	    android:textStyle="bold"
	   	    android:textColor="@color/dark_blue"
	  		android:background="@color/transparent"/>
	    <TextView
	   	    android:id="@+id/billing_new_name_tv"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_marginLeft="1dp"
	   	    android:gravity="left"
	   	    android:text="@string/name_str"
	   	    android:textSize="16sp"
	   	    android:textStyle="bold"
	  		android:background="@color/transparent"/>
	    <LinearLayout
	   	    android:id="@+id/billing_new_name_ll"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	        android:layout_marginTop="1dp"
	   	    android:layout_marginBottom="1dp"
	    	android:background="@color/transparent"
	        android:layout_centerHorizontal="true"
	    	android:orientation="horizontal"
	        android:weightSum="1.0">
		    <EditText
		   	    android:id="@+id/billing_new_first_name_et"
		   	    android:layout_width="0dp"
		   	    android:layout_weight=".50"
		   	    android:layout_height="wrap_content"
		   	    android:layout_marginTop="1dp"
	   	    	android:layout_marginLeft="1dp"
	   	    	android:layout_marginRight="3dp"
	   	    	android:gravity="left"
		   	    android:hint="@string/first_str"/>
		    <requestFocus
	   	    	android:layout_alignTop="@+id/billing_new_first_name_et"
	   	    	android:layout_alignParentLeft="true"/>
		    <EditText
		   	    android:id="@+id/billing_new_last_name_et"
		   	    android:layout_width="0dp"
		   	    android:layout_weight=".50"
		   	    android:layout_height="wrap_content"
		   	    android:layout_marginTop="1dp"
	   	    	android:layout_marginLeft="2dp"
	   	    	android:layout_marginRight="1dp"
	   	    	android:gravity="left"
		   	    android:hint="@string/last_str"/>
		</LinearLayout>
	   	<ProgressBar
	   	    android:id="@+id/billing_new_progress_bar"
	   	    style="?android:attr/progressBarStyleLarge"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_centerHorizontal="true"
	   	    android:layout_marginTop="4dp"
	   	    android:layout_marginBottom="14dp"
	        android:visibility="gone"
	    	android:background="@color/transparent"
	   	/>
	    <TextView
	   	    android:id="@+id/billing_new_address_tv"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_marginLeft="1dp"
	   	    android:gravity="left"
	   	    android:text="@string/address_str"
	   	    android:textSize="16sp"
	   	    android:textStyle="bold"
	  		android:background="@color/transparent"/>
	    <EditText
	   	    android:id="@+id/billing_new_street_et"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:layout_marginTop="1dp"
	  	    android:layout_marginLeft="1dp"
	  	    android:layout_marginRight="1dp"
	  	    android:gravity="left"
	   	    android:hint="@string/street_str"/>
	    <EditText
	   	    android:id="@+id/billing_new_city_et"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:layout_marginTop="1dp"
	  	    android:layout_marginLeft="1dp"
	  	    android:layout_marginRight="1dp"
	  	    android:gravity="left"
	   	    android:hint="@string/city_str"/>
	    <LinearLayout
	   	    android:id="@+id/billing_new_address_ll"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	        android:layout_marginTop="1dp"
	   	    android:layout_marginBottom="1dp"
	    	android:background="@color/transparent"
	        android:layout_centerHorizontal="true"
	    	android:orientation="horizontal"
	        android:weightSum="1.0">
		    <LinearLayout
		   	    android:layout_width="0dp"
		   	    android:layout_weight=".25"
	   	    	android:layout_height="wrap_content"
	    		android:background="@color/transparent"
	    		android:orientation="horizontal">
		    <Spinner
    			android:id="@+id/billing_new_state_spinner"
    			android:dropDownWidth="match_parent"
		   	    android:layout_marginTop="1dp"
	   	    	android:layout_marginLeft="2dp"
	   	    	android:layout_marginRight="3dp"
	   	    	android:popupBackground="@color/white"
	   	    	android:gravity="left"
	   	    	android:spinnerMode="dropdown"
		   	    android:prompt="@string/state_str"/>
		    </LinearLayout>
		    <EditText
		   	    android:id="@+id/billing_new_zip_et"
		   	    android:layout_width="0dp"
		   	    android:layout_weight=".75"
		   	    android:layout_height="wrap_content"
		   	    android:layout_marginTop="1dp"
	   	    	android:layout_marginLeft="2dp"
	   	    	android:layout_marginRight="1dp"
	   	    	android:gravity="left"
		   	    android:hint="@string/zip_str"/>
		</LinearLayout>
		<LinearLayout
	   	    android:id="@+id/billing_new_button_ll"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	        android:layout_marginTop="1dp"
	   	    android:layout_marginBottom="1dp"
	    	android:background="@color/transparent"
	        android:layout_centerHorizontal="true"
	    	android:orientation="horizontal"
	        android:weightSum="1.0">
		   	<Button
		   	    android:id="@+id/billing_new_prev_button"
		   	    android:background="@drawable/button_selector_yellow"
		   	    android:layout_width="0dp"
		   	    android:layout_weight=".40"
		   	    android:layout_height="40dp"
		   	    android:layout_marginTop="5dp"
		   	    android:layout_marginLeft="5dp"
			   	android:paddingLeft="10dp"
			   	android:paddingRight="10dp"
		   	    android:gravity="center"
		        android:layout_centerHorizontal="true"
		   	    android:onClick="doBillingNewPrevButtonClick"
		   	    android:text="@string/prev_str"
		   	    android:textColor="@color/black"/>
		   	<EditText
		   	    android:layout_width="0dp"
		   	    android:layout_weight=".20"
		   	    android:layout_height="wrap_content"
		   	    android:layout_marginTop="1dp"
	   	    	android:layout_marginLeft="1dp"
	   	    	android:layout_marginRight="1dp"
	        	android:visibility="invisible"/>
		   	<Button
		   	    android:id="@+id/billing_new_next_button"
		   	    android:background="@drawable/button_selector_yellow"
		   	    android:layout_width="0dp"
		   	    android:layout_weight=".40"
		   	    android:layout_height="40dp"
		   	    android:layout_marginTop="5dp"
		   	    android:layout_marginRight="5dp"
			   	android:paddingLeft="10dp"
			   	android:paddingRight="10dp"
		   	    android:gravity="center"
		        android:layout_centerHorizontal="true"
		   	    android:onClick="doBillingNewNextButtonClick"
		   	    android:text="@string/next_str"
		   	    android:textColor="@color/black"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>

<!-- Navigation Drawer -->

<ListView
    android:id="@+id/billing_new_left_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#CC111111"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:cacheColorHint="#00000000"
    android:listSelector="#00000000"
    />

</android.support.v4.widget.DrawerLayout>
