<?xml version="1.0" encoding="utf-8"?>
<!-- An encasing LL to add a blue border to everything -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
	android:paddingTop="5dp"
   	android:paddingLeft="5dp"
	android:paddingRight="5dp"
   	android:paddingBottom="5dp">
<RelativeLayout
    tools:context=".JactLoginActivity"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="doLoginScreenClick"              
    android:clickable="true"
    android:background="@drawable/jact_background">
    <com.example.jactfirstdemo.JactLinearLayout
   	    android:id="@+id/login_icon_and_name"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
    	android:onClick="doLoginScreenClick"                
    	android:clickable="true"
    	android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
		    <ImageView
		        android:id="@+id/jact_icon"
		        android:layout_width="48dp"
		        android:layout_height="48dp"
                android:layout_marginTop="5dp"
    			android:onClick="doLoginScreenClick"                
    			android:clickable="true"
    			android:background="@color/transparent"
		        android:src="@drawable/ic_launcher"/>
		   	<TextView
		   	    android:id="@+id/jact_logo_tv"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
    			android:onClick="doLoginScreenClick"                
    			android:clickable="true"
		   	    android:textSize="44sp"
		   	    android:textStyle="bold"
		   	    android:textColor="@color/jact_gray"
		   	    android:text="@string/jact_simple_name"
    			android:background="@color/transparent"/>
	</com.example.jactfirstdemo.JactLinearLayout>
	
   	<com.example.jactfirstdemo.JactTextView
   	    android:id="@+id/jact_motto_tv"
 	    android:layout_below="@+id/login_icon_and_name"
 	    android:layout_alignLeft="@+id/login_icon_and_name"
		android:layout_alignRight="@+id/login_icon_and_name"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingTop="0dp"
   	    android:paddingLeft="0dp"
  		android:onClick="doLoginScreenClick"                
  		android:clickable="true"
   	    android:textSize="14sp"
   	    android:textStyle="normal"
   	    android:textColor="@color/jact_light_gray"
   	    android:text="@string/jact_motto_caps"
  		android:background="@color/transparent"/>
    <!-- </LinearLayout> -->
   	<ProgressBar
   	    android:id="@+id/login_progress_bar"
   	    style="?android:attr/progressBarStyleLarge"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@+id/jact_motto_tv"
   	    android:layout_centerHorizontal="true"
   	    android:layout_marginTop="4dp"
   	    android:layout_marginBottom="14dp"
    	android:onClick="doLoginScreenClick"                
    	android:clickable="true"
        android:visibility="invisible"
    	android:background="@color/transparent"
   	/>	
   	<AutoCompleteTextView 
    	android:id="@+id/username_autocomplete_tv"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
   	    android:layout_below="@+id/login_progress_bar"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
		android:layout_marginBottom="15dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingLeft="5dp"
    	android:completionThreshold="1"
   	    android:hint="@string/jact_username"
		android:background="@drawable/orange_border" />
   	<requestFocus
   	    android:layout_alignTop="@+id/username_autocomplete_tv"
   	    android:layout_alignParentLeft="true"/>
   	<TextView
   	    android:id="@+id/login_error_textview"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignLeft="@+id/username_autocomplete_tv"
   	    android:layout_above="@+id/username_autocomplete_tv"
   	    android:textSize="14sp" 
        android:textColor="@color/red"
        android:visibility="invisible"
    	android:onClick="doLoginScreenClick"                
    	android:clickable="true"
    	android:background="@color/transparent"
   	    android:text="@string/wrong_username"/>
   	<EditText
   	    android:id="@+id/jact_password"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@+id/username_autocomplete_tv"
   	    android:layout_alignLeft="@+id/username_autocomplete_tv"
   	    android:layout_alignRight="@+id/username_autocomplete_tv"
   	    android:ems="10"
		android:paddingLeft="5dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
    	android:onClick="doLoginScreenClick"                
    	android:clickable="true"
    	android:imeOptions="actionDone"
   	    android:hint="@string/jact_password"
   	    android:inputType="textPassword"
		android:background="@drawable/orange_border"/>
	<Button
   	    android:id="@+id/jact_login_button"
   	    android:layout_width="wrap_content"
   	    android:layout_height="40dp"
        android:layout_below="@+id/jact_password"
   	    android:layout_alignLeft="@+id/username_autocomplete_tv"
   	    android:layout_alignRight="@+id/username_autocomplete_tv"
   	    android:layout_marginTop="15dp"
   	    android:onClick="doLoginButtonClick"
		android:textAllCaps="false"
   	    android:text="@string/jact_login"
   	    android:textColor="@color/white"
   	    android:background="@drawable/button_selector_jact_green"/>
	<!-- BHP START
	<LinearLayout
		android:id="@+id/jact_alternate_signin_ll"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_below="@+id/jact_login_button"
		android:layout_alignLeft="@+id/jact_password"
		android:layout_alignRight="@+id/jact_password"
		android:layout_marginTop="10dp"
		android:background="@color/transparent"
		android:orientation="horizontal"
		android:weightSum="1.0">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="0.5"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="left">
		<com.example.jactfirstdemo.JactFacebookButton
			android:id="@+id/jact_facebook_signin_button"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="4dp"
			android:layout_marginLeft="0dp"
			android:layout_marginRight="2dp"
			android:onClick="doFacebookButtonClick"
			android:paddingLeft="10dp"
			android:paddingRight="2dp"
			android:background="@drawable/button_selector_blue" />
		</LinearLayout>
		<LinearLayout
		android:layout_width="0dp"
		android:layout_weight="0.5"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/transparent"
		android:gravity="right">
		<com.google.android.gms.common.SignInButton
			android:id="@+id/jact_google_signin_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="0dp"
			android:paddingLeft="2dp"
			android:paddingRight="2dp"
			android:textAllCaps="false"
			android:textColor="@color/white"
			android:background="@color/transparent" />
		</LinearLayout>
	</LinearLayout>
	BHP END -->
	<!-- BHP Replace the below line with this:
	android:layout_below="@+id/jact_alternate_signin_ll"-->
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   	android:layout_below="@+id/jact_login_button"
    android:layout_alignLeft="@+id/jact_password"
    android:layout_alignRight="@+id/jact_password"
   	android:layout_marginTop="10dp"
    android:gravity="center_horizontal|center"
    android:background="@color/transparent"
    android:orientation="horizontal">
	<TextView
        android:id="@+id/forgot_password_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_label"
        android:textSize="16sp"
        android:textColor="@color/light_blue"
        android:onClick="doForgotPassword"
    	android:background="@color/transparent"                
        android:clickable="true"/>
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   	    android:layout_marginLeft="10dp"
   	    android:layout_marginRight="10dp"
        android:text=" | "
        android:textSize="16sp"
        android:textColor="@color/light_blue"
    	android:background="@color/transparent"             
        android:clickable="false"/>
	<TextView
        android:id="@+id/jact_register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:paddingRight="50dp"
        android:text="@string/jact_register"
        android:textSize="16sp"
        android:textColor="@color/light_blue"
        android:onClick="doRegisterButtonClick"
    	android:background="@color/transparent"                
        android:clickable="true"/>
   	</LinearLayout>
</RelativeLayout>
</LinearLayout>