<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_profile_content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/translucent_gray">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/jact_toolbar"
        android:layout_height="@dimen/jact_toolbar_height"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:typeface="normal"
        app:theme="@style/JactMainTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        <!-- android:background="?attr/colorPrimary"
             android:background="@color/background_material_dark"
             app:theme="@style/JactCustomActionBarTheme"
             app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" -->

       <!-- Below will add your text in the center of toolbar -->
       <TextView
            android:id="@+id/toolbar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="top"
            android:text=""
            android:textSize="24sp"
            android:textStyle="normal"
            android:typeface="normal"
            android:textColor="#000000"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/jact_toolbar_height"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="45dp">
    <RelativeLayout
        android:id="@+id/toolbar_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp">
        <TextView
            android:id="@+id/toolbar_title_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Jact"
            android:textSize="24sp"
            android:textColor="#000000"/>
        <ImageView
            android:id="@+id/toolbar_userpoints_pic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:paddingBottom="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/toolbar_title_points"
            android:background="@color/transparent"
            android:src="@drawable/ic_launcher_transparent" />
        <!--android:layout_alignParentBottom="true"-->
        <TextView
            android:id="@+id/toolbar_title_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="100dp"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:text="..."
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
<!-- 
    android:background="#111" -->